# Test CodeLab Extension

## Test Commands

Single command execute test:
`echo "Hello from CodeLab!"` {{ execute }}


Multiline execute test:
```
`echo "Hello from CodeLab!"` {{ execute }}
`echo "This is a multiline test."` {{ execute }}
`echo "Goodbye!"` {{ execute }}
```

Block execute test:

```{{ execute }}
echo "Hello from CodeLab!"
echo "This is a multiline test."
echo "Goodbye!"
```

Execute command in second terminal:
`echo "Terminal 2"` {{ execute 't2' }}

Interrupt a command and run a new one:
`echo "New command after interrupt"` {{ execute interrupt }}

Execute command test:
`ls -la` {{ execute }}

Copy the text defined to the clipboard:
`This text will be copied to clipboard` {{ copy }}

Open a file in VSCode editor:
`./README.md` {{ open }}